# EchoNote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echonote/: FileSenderHelper.java  MOMAdapter.java  MOMDetailActivity.java  MOMListActivity.java  MOMNoteReceiveService.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/example/echonote/ListActivity/: MOMListActivity.java
app/src/main/java/com/example/echonote/MOMDetail/: MOMDetailActivity.java
app/src/main/java/com/example/echonote/MOMList/: MOMAdapter.java  MOMListActivity.java
app/src/main/java/com/example/echonote/MOMTagList/: MOMTagAdapter.java  MOMTagListActivity.java
app/src/main/java/com/example/echonote/MainActivity/: MainActivity.java
app/src/main/java/com/example/echonote/RecordActivity/: RecordActivity.java
app/src/main/res/drawable/: ic_mic.xml  ic_recording.xml  ic_stop.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mom_detail.xml  activity_mom_list.xml  activity_momtag_list.xml  activity_record.xml  item_mom.xml  item_mom_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/echonote/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/echonote/: ExportHelper.java  MOMAdapter.java  MOMDetailActivity.java  MOMEditorActivity.java  MOMListActivity.java  MainActivity_mobile.java  RecordingChannelService.java  RecordingDetailActivity.java  RecordingListActivity.java  RecordingListenerService.java  VideoPlayerActivity.java  WearDataListenerService.java
mobile/src/main/java/com/example/mobile/: AudioReceiveService.java  EditSummaryActivity.java  ExportHelper.java  GeminiTranscribeAndSummarize.java  MOMAdapter.java  MOMDetailActivity.java  MOMEditorActivity.java  MOMListActivity.java  MOMNote.java  MainActivity_mobile.java  WearMessageListenerService.java
mobile/src/main/java/com/example/mobile/EditSummary/: EditSummaryActivity.java
mobile/src/main/java/com/example/mobile/MOMNewList/: MOMAdapter.java  MOMListActivity.java
mobile/src/main/java/com/example/mobile/MainActivity/: MainActivityAdapter.java  MainActivity_mobile.java
mobile/src/main/java/com/example/mobile/TagListActivity/: TagNotesListActivity.java  (+1 more)
mobile/src/main/res/layout/: activity_edit_summary.xml  activity_main_mobile.xml  activity_mom_detail.xml  activity_mom_editor.xml  activity_mom_list.xml  activity_recording_detail.xml  activity_recording_list.xml  item_mom.xml  list_item_tag_note.xml  tag_item.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/xml/: file_paths.xml
mobile/src/test/java/com/example/echonote/: ExampleUnitTest.java
shared/: build.gradle.kts
shared/src/main/java/com/example/shared/: AudioRecorderHelper.java  GeminiApiHelper.java  MOM.java  MOMNoteModel.java  NotificationHelper.java  RecordModel.java  RecordStorageHelper.java  SharedPrefUtils.java
