<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/momCard"
        android:layout_width="@dimen/text_size_0"
        android:layout_height="@dimen/text_size_0"
        android:layout_margin="@dimen/mom_card_margin"
        app:cardCornerRadius="@dimen/mom_card_corner_radius"
        app:cardElevation="@dimen/mom_card_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ListView
            android:id="@+id/mom_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:textColor="@color/white"
            android:divider="@color/darker_gray"
            android:dividerHeight="@dimen/mom_list_divider_height"
            android:padding="@dimen/mom_list_padding" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
