<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_mom_tag_padding"
    android:orientation="vertical"
    android:background="@color/item_mom_tag_background">

    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_mom_tag_text_size"
        android:textColor="@color/item_mom_tag_text" />

</LinearLayout>
