<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_mom_background">

    <TextView
        android:id="@+id/mom_title"
        android:textSize="@dimen/item_mom_text_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_mom_text"
        android:layout_marginBottom="@dimen/item_mom_margin" />

    <TextView
        android:id="@+id/mom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_mom_text"
        android:layout_marginBottom="@dimen/item_mom_margin" />

    <TextView
        android:id="@+id/mom_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_mom_text"
        android:layout_marginBottom="@dimen/item_mom_margin" />

</LinearLayout>
